{
  "name": "cordova-plugin-decimal-key",
  "version": "1.1.1",
  "cordova": {
    "id": "cordova-plugin-decimal-key",
    "platforms": [
      "ios"
    ]
  },
  "description": "Cordova plugin decimal keyboar",
  "repository": {
    "type": "git",
    "url": "git://github.com/exxbrain/cordova-plugin-decimal-key.git"
  },
  "bugs": {
    "url": "https://github.com/exxbrain/cordova-plugin-decimal-key/issues"
  }
}
